<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <GridView android:id="@+id/gv_tpb"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="@drawable/bg"
        android:layout_weight="8">
    </GridView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView android:id="@+id/tv_tpb_status"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/msg_no_search" />
    </LinearLayout>
</LinearLayout>