<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:id="@+id/tv_search_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/msg_search_term"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText android:id="@+id/et_search_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <requestFocus />
    </EditText>
</LinearLayout>