<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Black Pearl</string>
    <string name="pref_activity_name">Black Pearl - Settings</string>
    <string name="action_filter">Filter</string>
    <string name="action_search">Search</string>
    <string name="action_settings">Settings</string>
	<string name="action_reconnect_chat">Reconnect chat</string>
	<string name="action_download">Download</string>
	<string name="action_paste">Paste</string>
    <string name="pref_hdr_chat_network">Chat Network</string>
    <string name="pref_cn_comm">Preferred Communication</string>
    <string name="pref_cn_comm_default">HTTP/Web</string>
    <string name="pref_cn_web_address">My Web Server</string>
    <string name="pref_cn_web_address_default">https://localhost:8888</string>
    <string name="pref_cn_network">Preferred Network</string>
    <string name="pref_cn_network_default">Facebook</string>
    <string name="pref_cn_username">My Chat Username</string>
    <string name="pref_cn_username_default">username</string>
    <string name="pref_cn_password">My Chat Password</string>
    <string name="pref_cn_password_default">password</string>
    <string name="pref_cn_server_userid">Server Chat ID</string>
    <string name="pref_cn_server_userid_default">serverid</string>
    <string name="pref_cn_orientation">Lock Orientation to</string>
    <string name="pref_cn_orientation_dialog_title">Preferred Orientation</string>
    <string name="pref_cn_download_username">Download Username</string>
    <string name="pref_cn_download_username_default">username</string>
    <string name="pref_cn_download_password">Download Password</string>
    <string name="pref_cn_download_password_default">password</string>
    <string name="warning_preferences_title">Settings Undefined</string>
    <string name="warning_preferences_message">PLEASE set the values in Settings page! We are unable to contact the server with empty settings. Would you like to do so now?</string>
    <string name="btn_yes">Yes</string>
    <string name="btn_no">No</string>
    <string name="btn_ok">OK</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_set_filter">Set Filter</string>
    <string name="btn_cancel_filter">Cancel Filter</string>
    <string name="warning_retry_title">Retry?</string>
    <string name="warning_retry_message">Failed to connect to server. Would you like to retry?</string>
    <string name="warning_no_internet">You are not connected to the internet. Please rectify this before using Freebooter!</string>
    <string name="warning_no_server_chat">Cannot send message to server, server unavailable</string>
    <string name="warning_no_response">Failed to get response from server</string>
    <string name="warning_tpb_no_search">
        There is no search performed as yet. Set the category filters before doing any search to limit the results,
        otherwise a search will be performed on ALL categories
    </string>
    <string name="warning_rest_result">Error processing status:</string>
	<string name="warning_server_problem">There is a problem connecting to the server</string>
	<string name="warning_clipboard_empty">Clipboard is Empty</string>
	<string name="warning_invalid_torrent_url">Invalid Bittorent URL!</string>
    <string name="msg_connecting">Connecting to chat…</string>
    <string name="msg_query_server">Querying server…</string>
    <string name="msg_searching">Searching…</string>
    <string name="msg_progress">Getting Download Progress Status…</string>
    <string name="msg_search_found_nothing">Search came up empty</string>
    <string name="msg_connecting_httpserver">Connecting to server…</string>
    <string name="msg_query_server_details">Querying server for details…</string>
    <string name="msg_not_connected">Not connected</string>
    <string name="msg_no_search">Not searching</string>
	<string name="msg_chat_not_connected">Chat not available</string>
    <string name="msg_items">items</string>
    <string name="msg_search_term">Search for</string>
    <string name="msg_switch_http">Using HTTP to communicate now…</string>
    <string name="msg_switch_xmpp">Using Chat to communicate now…</string>
	<string name="tab_url">Magnet URL</string>
    <string name="tab_yify">YIFY</string>
    <string name="tab_corsair">Corsair Cove</string>
    <string name="tab_dd">Downloads</string>
    <string name="layout_synopsis">Synopsis</string>
    <string name="layout_directors">Director(s)</string>
    <string name="layout_cast">Cast</string>
    <string name="layout_screenshot">Screenshots</string>
    <string name="layout_download">Download</string>
    <string name="layout_cancel">Cancel</string>
	<string name="filter_rating">Minimum Movie Rating</string>
	<string name="filter_quality">Movie Quality</string>
    <string name="item_all">ALL</string>
    <string name="item_leechers">LEECHERS</string>
    <string name="item_seeders">SEEDERS</string>
    <string name="title_tpb_categories">Corsair Cove Categories</string>
	<string name="title_url">Enter Magnet URL</string>
    <string name="dummy_7000">7000</string>
    <string name="dummy_uploaded">UPLOADED: Today or Yesterday</string>
    <string name="dummy_uploader">UPLOADER: Sir Pong</string>
    <string name="dummy_size">SIZE: 1.5Gb</string>
    <string name="dummy_title">TITLE OF THE TORRENT ABCDEF</string>
    <string name="dummy_category">CATEGORY ABC</string>
</resources>
